import java.awt.*;
import javax.swing.*;



public class Demo {

	public static void main(String[] args) {
       JButton b1=new JButton("BUTTON");
       JButton b2=new JButton("BUTTON2");
       JButton b3=new JButton("BUTTON3");
       JButton b4=new JButton("BUTTON4");




       b1.setPreferredSize(new Dimension(140,30));
       b2.setPreferredSize(new Dimension(140,30));
       b3.setPreferredSize(new Dimension(140,30));
       b4.setPreferredSize(new Dimension(140,30));

       JPanel bp1=new JPanel(new FlowLayout(FlowLayout.LEFT));
       JPanel bp2=new JPanel(new FlowLayout(FlowLayout.LEFT));
       JPanel bp3=new JPanel(new FlowLayout(FlowLayout.LEFT));
       JPanel bp4=new JPanel(new FlowLayout(FlowLayout.LEFT));

       bp1.add(b1);
       bp2.add(b2);
       bp3.add(b3);
       bp4.add(b4);

       JPanel pg1=new JPanel(new GridLayout(5,0,0,0));
       JPanel pg2=new JPanel(new GridLayout(5,0,5,0));
       JPanel pg3=new JPanel(new GridLayout(5,5,0,0));
       JPanel pg4=new JPanel(new GridLayout(5,0,0,5));

       pg1.add(bp1);
       pg2.add(bp2);
       pg3.add(bp3);
       pg4.add(bp4);

       JPanel pbl=new JPanel(new BorderLayout());
       pbl.add(pg1,BorderLayout.WEST);
       pbl.add(pg2,BorderLayout.EAST);
       pbl.add(pg3,BorderLayout.SOUTH);
       pbl.add(pg4,BorderLayout.NORTH);

       pbl.setPreferredSize(new Dimension(600,700));
       JFrame f=new JFrame();
       f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
       f.add(pbl);
       f.setSize(400,500);
       f.setVisible(true);
	}

}
